{
  "name": "azurajs",
  "version": "2.0.0",
  "description": "Modern TypeScript-first web framework with decorator-based routing, zero dependencies, and built for performance",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    },
    "./decorators": {
      "types": "./src/decorators/index.ts",
      "import": "./src/decorators/index.ts",
      "require": "./src/decorators/index.ts"
    },
    "./middleware": {
      "types": "./src/middleware/index.ts",
      "import": "./src/middleware/index.ts",
      "require": "./src/middleware/index.ts"
    },
    "./types": {
      "types": "./src/types/common.type.ts",
      "import": "./src/types/common.type.ts",
      "require": "./src/types/common.type.ts"
    },
    "./router": {
      "types": "./src/infra/Router.ts",
      "import": "./src/infra/Router.ts",
      "require": "./src/infra/Router.ts"
    },
    "./config": {
      "types": "./src/shared/config/ConfigModule.ts",
      "import": "./src/shared/config/ConfigModule.ts",
      "require": "./src/shared/config/ConfigModule.ts"
    },
    "./cors": {
      "types": "./src/shared/plugins/CORSPlugin.ts",
      "import": "./src/shared/plugins/CORSPlugin.ts",
      "require": "./src/shared/plugins/CORSPlugin.ts"
    },
    "./rate-limit": {
      "types": "./src/shared/plugins/RateLimitPlugin.ts",
      "import": "./src/shared/plugins/RateLimitPlugin.ts",
      "require": "./src/shared/plugins/RateLimitPlugin.ts"
    },
    "./cookies": {
      "types": "./src/utils/cookies/ParserCookie.ts",
      "import": "./src/utils/cookies/ParserCookie.ts",
      "require": "./src/utils/cookies/ParserCookie.ts"
    },
    "./validators": {
      "types": "./src/utils/validators/DTOValidator.ts",
      "import": "./src/utils/validators/DTOValidator.ts",
      "require": "./src/utils/validators/DTOValidator.ts"
    },
    "./logger": {
      "types": "./src/utils/Logger.ts",
      "import": "./src/utils/Logger.ts",
      "require": "./src/utils/Logger.ts"
    },
    "./http-error": {
      "types": "./src/infra/utils/HttpError.ts",
      "import": "./src/infra/utils/HttpError.ts",
      "require": "./src/infra/utils/HttpError.ts"
    }
  },
  "typesVersions": {
    "*": {
      "decorators": ["./src/decorators/index.ts"],
      "middleware": ["./src/middleware/index.ts"],
      "types": ["./src/types/common.type.ts"],
      "router": ["./src/infra/Router.ts"],
      "config": ["./src/shared/config/ConfigModule.ts"],
      "cors": ["./src/shared/plugins/CORSPlugin.ts"],
      "rate-limit": ["./src/shared/plugins/RateLimitPlugin.ts"],
      "cookies": ["./src/utils/cookies/ParserCookie.ts"],
      "validators": ["./src/utils/validators/DTOValidator.ts"],
      "logger": ["./src/utils/Logger.ts"],
      "http-error": ["./src/infra/utils/HttpError.ts"]
    }
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepublishOnly": "echo '✅ Ready to publish'",
    "test": "bun test"
  },
  "keywords": [
    "typescript",
    "framework",
    "web",
    "api",
    "rest",
    "decorators",
    "router",
    "http",
    "server",
    "backend",
    "bun",
    "node",
    "zero-dependency",
    "lightweight",
    "fast"
  ],
  "author": "0xviny.dev@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xviny/azurajs.git"
  },
  "bugs": {
    "url": "https://github.com/0xviny/azurajs/issues"
  },
  "homepage": "https://github.com/0xviny/azurajs#readme",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
